HTTPS=false
REACT_APP_MODE=LOCAL
REACT_APP_VERSION=1.2
REACT_APP_USE_SERVICE_WORKER=false
REACT_APP_EASYFIT_API_URL=http://localhost:44440/api
REACT_APP_EASYFIT_NOTIFICATION_HUB_URL=http://localhost:35401/notificationhub
REACT_APP_B2C_CLIENT_ID=2276b650-72c4-424d-bc75-c843d8a58085
REACT_APP_B2C_TENANT=thientanb2c
REACT_APP_B2C_TENANT_ID=1d029787-f91b-436a-acd6-bf234ac59259
REACT_APP_B2C_SIGN_IN_POLICY=B2C_1_signupsignin1
REACT_APP_B2C_LOGIN_SCOPES=mynotes.api.fullaccess
REACT_APP_AUTH_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH_LOGOUT_URL=http://localhost:3000/
REACT_APP_B2C_APPLICATION_ID_URI=mynotes-local