HTTPS=true
REACT_APP_MODE=DEV
REACT_APP_VERSION=.ToBeSetByBuildScript
REACT_APP_USE_SERVICE_WORKER=false
REACT_APP_EASYFIT_API_URL=https://mynotes-api-dev.azurewebsites.net/api
REACT_APP_EASYFIT_NOTIFICATION_HUB_URL=https://mynotes-api-dev.azurewebsites.net/notificationhub
REACT_APP_B2C_CLIENT_ID=e0bc21b1-81fd-4f54-b2b1-386bc1b734ad
REACT_APP_B2C_TENANT=thientanb2c
REACT_APP_B2C_TENANT_ID=1d029787-f91b-436a-acd6-bf234ac59259
REACT_APP_B2C_SIGN_IN_POLICY=B2C_1_signupsignin1
REACT_APP_B2C_LOGIN_SCOPES=mynotes.api.fullaccess
REACT_APP_AUTH_CALLBACK_URL=https://mynotes-dev.azurewebsites.net/callback
REACT_APP_AUTH_LOGOUT_URL=https://mynotes-dev.azurewebsites.net/
REACT_APP_B2C_APPLICATION_ID_URI=mynotes-dev